<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A website for introducing myself better">
        <meta name="keywords" content="CV, Cerftificates">
        <meta name="author" content="The Canine Programmer">
        <link rel="icon" type="image/x-icon" href="./Images/Logos/CV.png">
        <link href="./Styles/style.css" rel="stylesheet">
        <link href="./Styles/style3.css" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="preload" href="./Images/Images/Me-3.png" as="image">
        <title>Amirreza Soltani - CV</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="text-justify leading-loose">
        <nav>
            <ul>
                <li class="text-[#000]">Amirreza Soltani</li>
            </ul>
            <ul id="navbar" class="p-[10px]">
                <li class="text-[#000] hover:text-[#fff] hover:underline"><a href="./index.html">About Me</a></li>
                <li class="text-[#000] hover:text-[#fff] hover:underline"><a href="./Portfolio.html">Experiences</a></li>
                <li class="text-[#000] hover:text-[#fff] hover:underline"><a href="./Contact.html">Contact Me</a></li>
            </ul>
            <ul class="responsive">
                <li class="text-[#000] hover:text-[#fff] hover:underline"><i class="fa fa-navicon"></i></li>
            </ul>
        </nav>
        <section class="stay p-[10px] border-t-[2px] border-t-[#000]">
            <h1>Stay in touch...</h1>
            <div class="rectangle">
                <img src="./Images/Images/Me-3.png" alt="Me" id="me-contact" draggable="false"/>
                <dl class="list-inside">
                    <dt>Email:</dt>
                    <dd><i class="fa fa-envelope">&nbsp;</i><a class="hover:underline" href="mailto:amirrezaprogramming1387@gmail.com" target="_blank">amirrezaprogramming1387@gmail.com</a></dd>
                    <hr>
                    <dt>Telegram ID:</dt>
                    <dd><i class="fa fa-telegram">&nbsp;</i><a class="hover:underline" href="https:/t.me/The_CaPr_2008" target="_blank">@The_CaPr_2008</a></dd>
                    <hr>
                    <dt>LinkedIn:</dt>
                    <dd><i class="fa fa-linkedin">&nbsp;</i><a class="hover:underline" href="https://www.linkedin.com/in/amirreza-undefined-7ba929290/" target="_blank">https://www.linkedin.com/in/amirreza-undefined-7ba929290/</a></dd>
                    <hr>
                    <dt>GitHub:</dt>
                    <dd><i class="fa fa-github">&nbsp;</i><a class="hover:underline" href="https://github.com/TheCanineProgrammer" target="_blank">https://github.com/TheCanineProgrammer</a></dd>
                    <hr>
                    <dt>Stackoverflow:</dt>
                    <dd><i class="fa fa-stack-overflow">&nbsp;</i><a class="hover:underline" href="https://stackoverflow.com/users/19368609/amirreza-soltani" target="_blank">https://stackoverflow.com/users/19368609/amirreza-soltani</a></dd>
                </dl>
            </div>
        </section>
        <script src="./JS/navbar.js"></script>
    </body>
</html>